# Reflector

./: README.md  pom.xml
src/main/java/br/com/reflector/: App.java
src/main/java/br/com/reflector/domain/: Reflector.java  User.java
src/test/java/br/com/reflector/: AppTest.java
src/test/java/br/com/reflector/domain/: ReflectorTest.java
src/test/java/br/com/reflector/exception/: MissingPropertyException.java
